REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=imocha-data-loader
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/imocha-data-loader-66ea4147af55967a86b75eed/stg/
REACT_APP_LAST_UPDATED='9/23/2024'
REACT_APP_ENV=stg
REACT_APP_USE_USER_INVITE_SIGNUP=true